version: '3.9'
services:
  db:
    image: timescale/timescaledb:latest-pg15
    container_name: jooq_liquibase_db
    ports:
      - "5435:5432"
    environment:
      POSTGRES_USER: ${EPHEMERAL_APP_DB_USER_NAME}
      POSTGRES_PASSWORD: ${EPHEMERAL_APP_DB_USER_PASSWORD}
      POSTGRES_DB: ${EPHEMERAL_APP_DB_NAME}   # container starts with this DB, then runs init
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U testuser -d jooq_build_db || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 10
      start_period: 10s
