POSTGRES_HOST=@POSTGRES_HOST@
POSTGRES_PORT=@POSTGRES_PORT@
REDIS_HOST=@REDIS_HOST@
REDIS_PORT=@REDIS_PORT@
REDIS_PASSWORD=@REDIS_PASSWORD@
APP_DATA_PARENT_DIR=@APP_DATA_PARENT_DIR@
APP_DATA_DIR_NAME=@APP_DATA_DIR_NAME@
APP_LOGS_PARENT_DIR=@APP_LOGS_PARENT_DIR@
APP_LOGS_DIR_NAME=@APP_LOGS_DIR_NAME@
APP_DB_NAME=@APP_DB_NAME@
APP_DB_USER_NAME=@APP_DB_USER_NAME@
APP_DB_USER_PASSWORD=@APP_DB_USER_PASSWORD@
RUN_IN_DEBUG_MODE=${RUN_IN_DEBUG_MODE:false}
JAVA_OPTS=${JAVA_OPTS:-Xms1024m -Xmx2048m}
