POSTGRES_DB_NAME=@POSTGRES_DB_NAME@
POSTGRES_SUPER_USER_NAME=@POSTGRES_SUPER_USER_NAME@
POSTGRES_SUPER_USER_PASSWORD=@POSTGRES_SUPER_USER_PASSWORD@
APP_DB_NAME=@APP_DB_NAME@
APP_DB_USER_NAME=@APP_DB_USER_NAME@
APP_DB_USER_PASSWORD=@APP_DB_USER_PASSWORD@
